2019-07-18 18:44:21,871 - INFO - Scraping data for link: calendar.php?week=dec28.2014
2019-07-18 18:44:22,621 - INFO - Scraping data for link: calendar.php?week=jan4.2015
2019-07-18 18:44:23,354 - INFO - Scraping data for link: calendar.php?week=jan11.2015
2019-07-18 18:44:23,970 - INFO - Scraping data for link: calendar.php?week=jan18.2015
2019-07-18 18:44:24,584 - INFO - Scraping data for link: calendar.php?week=jan25.2015
2019-07-18 18:44:25,299 - INFO - Scraping data for link: calendar.php?week=feb1.2015
2019-07-18 18:44:25,988 - INFO - Scraping data for link: calendar.php?week=feb8.2015
2019-07-18 18:44:26,692 - INFO - Scraping data for link: calendar.php?week=feb15.2015
2019-07-18 18:44:27,367 - INFO - Scraping data for link: calendar.php?week=feb22.2015
2019-07-18 18:44:28,035 - INFO - Scraping data for link: calendar.php?week=mar1.2015
2019-07-18 18:44:28,772 - INFO - Scraping data for link: calendar.php?week=mar8.2015
2019-07-18 18:44:29,460 - INFO - Scraping data for link: calendar.php?week=mar15.2015
2019-07-18 18:44:30,073 - INFO - Scraping data for link: calendar.php?week=mar22.2015
2019-07-18 18:44:30,724 - INFO - Scraping data for link: calendar.php?week=mar29.2015
2019-07-18 18:44:31,407 - INFO - Scraping data for link: calendar.php?week=apr5.2015
2019-07-18 18:44:32,060 - INFO - Scraping data for link: calendar.php?week=apr12.2015
2019-07-18 18:44:32,833 - INFO - Scraping data for link: calendar.php?week=apr19.2015
2019-07-18 18:44:33,392 - INFO - Scraping data for link: calendar.php?week=apr26.2015
2019-07-18 18:44:34,080 - INFO - Scraping data for link: calendar.php?week=may3.2015
2019-07-18 18:44:34,727 - INFO - Scraping data for link: calendar.php?week=may10.2015
2019-07-18 18:44:35,497 - INFO - Scraping data for link: calendar.php?week=may17.2015
2019-07-18 18:44:36,177 - INFO - Scraping data for link: calendar.php?week=may24.2015
2019-07-18 18:44:36,800 - INFO - Scraping data for link: calendar.php?week=may31.2015
2019-07-18 18:44:37,562 - INFO - Scraping data for link: calendar.php?week=jun7.2015
2019-07-18 18:44:38,226 - INFO - Scraping data for link: calendar.php?week=jun14.2015
2019-07-18 18:44:38,966 - INFO - Scraping data for link: calendar.php?week=jun21.2015
2019-07-18 18:44:39,574 - INFO - Scraping data for link: calendar.php?week=jun28.2015
2019-07-18 18:44:40,250 - INFO - Scraping data for link: calendar.php?week=jul5.2015
2019-07-18 18:44:40,874 - INFO - Scraping data for link: calendar.php?week=jul12.2015
2019-07-18 18:44:41,541 - INFO - Scraping data for link: calendar.php?week=jul19.2015
2019-07-18 18:44:42,113 - INFO - Scraping data for link: calendar.php?week=jul26.2015
2019-07-18 18:44:42,755 - INFO - Scraping data for link: calendar.php?week=aug2.2015
2019-07-18 18:44:43,583 - INFO - Scraping data for link: calendar.php?week=aug9.2015
2019-07-18 18:44:44,222 - INFO - Scraping data for link: calendar.php?week=aug16.2015
2019-07-18 18:44:44,827 - INFO - Scraping data for link: calendar.php?week=aug23.2015
2019-07-18 18:44:45,428 - INFO - Scraping data for link: calendar.php?week=aug30.2015
2019-07-18 18:44:46,140 - INFO - Scraping data for link: calendar.php?week=sep6.2015
2019-07-18 18:44:46,805 - INFO - Scraping data for link: calendar.php?week=sep13.2015
2019-07-18 18:44:47,435 - INFO - Scraping data for link: calendar.php?week=sep20.2015
2019-07-18 18:44:48,049 - INFO - Scraping data for link: calendar.php?week=sep27.2015
2019-07-18 18:44:48,786 - INFO - Scraping data for link: calendar.php?week=oct4.2015
2019-07-18 18:44:49,617 - INFO - Scraping data for link: calendar.php?week=oct11.2015
2019-07-18 18:44:50,292 - INFO - Scraping data for link: calendar.php?week=oct18.2015
2019-07-18 18:44:50,949 - INFO - Scraping data for link: calendar.php?week=oct25.2015
2019-07-18 18:44:51,611 - INFO - Scraping data for link: calendar.php?week=nov1.2015
2019-07-18 18:44:52,363 - INFO - Scraping data for link: calendar.php?week=nov8.2015
2019-07-18 18:44:53,042 - INFO - Scraping data for link: calendar.php?week=nov15.2015
2019-07-18 18:44:53,701 - INFO - Scraping data for link: calendar.php?week=nov22.2015
2019-07-18 18:44:54,329 - INFO - Scraping data for link: calendar.php?week=nov29.2015
2019-07-18 18:44:55,042 - INFO - Scraping data for link: calendar.php?week=dec6.2015
2019-07-18 18:44:55,916 - INFO - Scraping data for link: calendar.php?week=dec13.2015
2019-07-18 18:44:56,621 - INFO - Scraping data for link: calendar.php?week=dec20.2015
2019-07-18 18:44:57,415 - INFO - Scraping data for link: calendar.php?week=dec27.2015
2019-07-18 18:44:58,111 - INFO - Scraping data for link: calendar.php?week=jan3.2016
2019-07-18 18:44:58,776 - INFO - Scraping data for link: calendar.php?week=jan10.2016
2019-07-18 18:44:59,382 - INFO - Scraping data for link: calendar.php?week=jan17.2016
2019-07-18 18:45:00,038 - INFO - Scraping data for link: calendar.php?week=jan24.2016
2019-07-18 18:45:00,701 - INFO - Scraping data for link: calendar.php?week=jan31.2016
2019-07-18 18:45:01,466 - INFO - Scraping data for link: calendar.php?week=feb7.2016
2019-07-18 18:45:02,108 - INFO - Scraping data for link: calendar.php?week=feb14.2016
2019-07-18 18:45:02,817 - INFO - Scraping data for link: calendar.php?week=feb21.2016
2019-07-18 18:45:03,467 - INFO - Scraping data for link: calendar.php?week=feb28.2016
2019-07-18 18:45:04,174 - INFO - Scraping data for link: calendar.php?week=mar6.2016
2019-07-18 18:45:05,039 - INFO - Scraping data for link: calendar.php?week=mar13.2016
2019-07-18 18:45:05,721 - INFO - Scraping data for link: calendar.php?week=mar20.2016
2019-07-18 18:45:06,341 - INFO - Scraping data for link: calendar.php?week=mar27.2016
2019-07-18 18:45:07,033 - INFO - Scraping data for link: calendar.php?week=apr3.2016
2019-07-18 18:45:07,686 - INFO - Scraping data for link: calendar.php?week=apr10.2016
2019-07-18 18:45:08,345 - INFO - Scraping data for link: calendar.php?week=apr17.2016
2019-07-18 18:45:08,956 - INFO - Scraping data for link: calendar.php?week=apr24.2016
2019-07-18 18:45:09,673 - INFO - Scraping data for link: calendar.php?week=may1.2016
2019-07-18 18:45:10,402 - INFO - Scraping data for link: calendar.php?week=may8.2016
2019-07-18 18:45:11,142 - INFO - Scraping data for link: calendar.php?week=may15.2016
2019-07-18 18:45:11,784 - INFO - Scraping data for link: calendar.php?week=may22.2016
2019-07-18 18:45:12,479 - INFO - Scraping data for link: calendar.php?week=may29.2016
2019-07-18 18:45:13,211 - INFO - Scraping data for link: calendar.php?week=jun5.2016
2019-07-18 18:45:13,855 - INFO - Scraping data for link: calendar.php?week=jun12.2016
2019-07-18 18:45:14,527 - INFO - Scraping data for link: calendar.php?week=jun19.2016
2019-07-18 18:45:15,126 - INFO - Scraping data for link: calendar.php?week=jun26.2016
2019-07-18 18:45:16,114 - INFO - Scraping data for link: calendar.php?week=jul3.2016
2019-07-18 18:45:16,768 - INFO - Scraping data for link: calendar.php?week=jul10.2016
2019-07-18 18:45:17,503 - INFO - Scraping data for link: calendar.php?week=jul17.2016
2019-07-18 18:45:18,157 - INFO - Scraping data for link: calendar.php?week=jul24.2016
2019-07-18 18:45:18,891 - INFO - Scraping data for link: calendar.php?week=jul31.2016
2019-07-18 18:45:19,601 - INFO - Scraping data for link: calendar.php?week=aug7.2016
2019-07-18 18:45:20,249 - INFO - Scraping data for link: calendar.php?week=aug14.2016
2019-07-18 18:45:20,877 - INFO - Scraping data for link: calendar.php?week=aug21.2016
2019-07-18 18:45:21,484 - INFO - Scraping data for link: calendar.php?week=aug28.2016
2019-07-18 18:45:22,233 - INFO - Scraping data for link: calendar.php?week=sep4.2016
2019-07-18 18:45:22,935 - INFO - Scraping data for link: calendar.php?week=sep11.2016
2019-07-18 18:45:23,684 - INFO - Scraping data for link: calendar.php?week=sep18.2016
2019-07-18 18:45:24,325 - INFO - Scraping data for link: calendar.php?week=sep25.2016
2019-07-18 18:45:24,971 - INFO - Scraping data for link: calendar.php?week=oct2.2016
2019-07-18 18:45:25,750 - INFO - Scraping data for link: calendar.php?week=oct9.2016
2019-07-18 18:45:26,391 - INFO - Scraping data for link: calendar.php?week=oct16.2016
2019-07-18 18:45:27,372 - INFO - Scraping data for link: calendar.php?week=oct23.2016
2019-07-18 18:45:28,031 - INFO - Scraping data for link: calendar.php?week=oct30.2016
2019-07-18 18:45:28,783 - INFO - Scraping data for link: calendar.php?week=nov6.2016
2019-07-18 18:45:29,490 - INFO - Scraping data for link: calendar.php?week=nov13.2016
2019-07-18 18:45:30,242 - INFO - Scraping data for link: calendar.php?week=nov20.2016
2019-07-18 18:45:31,219 - INFO - Scraping data for link: calendar.php?week=nov27.2016
2019-07-18 18:45:31,923 - INFO - Scraping data for link: calendar.php?week=dec4.2016
2019-07-18 18:45:32,684 - INFO - Scraping data for link: calendar.php?week=dec11.2016
2019-07-18 18:45:33,379 - INFO - Scraping data for link: calendar.php?week=dec18.2016
2019-07-18 18:45:33,981 - INFO - Scraping data for link: calendar.php?week=dec25.2016
2019-07-18 18:45:34,538 - INFO - Scraping data for link: calendar.php?week=jan1.2017
2019-07-18 18:45:35,187 - INFO - Scraping data for link: calendar.php?week=jan8.2017
2019-07-18 18:45:35,802 - INFO - Scraping data for link: calendar.php?week=jan15.2017
2019-07-18 18:45:36,498 - INFO - Scraping data for link: calendar.php?week=jan22.2017
2019-07-18 18:45:37,096 - INFO - Scraping data for link: calendar.php?week=jan29.2017
2019-07-18 18:45:37,900 - INFO - Scraping data for link: calendar.php?week=feb5.2017
2019-07-18 18:45:38,601 - INFO - Scraping data for link: calendar.php?week=feb12.2017
2019-07-18 18:45:39,201 - INFO - Scraping data for link: calendar.php?week=feb19.2017
2019-07-18 18:45:39,841 - INFO - Scraping data for link: calendar.php?week=feb26.2017
2019-07-18 18:45:40,598 - INFO - Scraping data for link: calendar.php?week=mar5.2017
2019-07-18 18:45:41,264 - INFO - Scraping data for link: calendar.php?week=mar12.2017
2019-07-18 18:45:41,890 - INFO - Scraping data for link: calendar.php?week=mar19.2017
2019-07-18 18:45:42,597 - INFO - Scraping data for link: calendar.php?week=mar26.2017
2019-07-18 18:45:43,255 - INFO - Scraping data for link: calendar.php?week=apr2.2017
2019-07-18 18:45:43,951 - INFO - Scraping data for link: calendar.php?week=apr9.2017
2019-07-18 18:45:44,627 - INFO - Scraping data for link: calendar.php?week=apr16.2017
2019-07-18 18:45:45,263 - INFO - Scraping data for link: calendar.php?week=apr23.2017
2019-07-18 18:45:45,930 - INFO - Scraping data for link: calendar.php?week=apr30.2017
2019-07-18 18:45:46,640 - INFO - Scraping data for link: calendar.php?week=may7.2017
2019-07-18 18:45:47,744 - INFO - Scraping data for link: calendar.php?week=may14.2017
2019-07-18 18:45:48,425 - INFO - Scraping data for link: calendar.php?week=may21.2017
2019-07-18 18:45:49,031 - INFO - Scraping data for link: calendar.php?week=may28.2017
2019-07-18 18:45:49,749 - INFO - Scraping data for link: calendar.php?week=jun4.2017
2019-07-18 18:45:50,479 - INFO - Scraping data for link: calendar.php?week=jun11.2017
2019-07-18 18:45:51,206 - INFO - Scraping data for link: calendar.php?week=jun18.2017
2019-07-18 18:45:51,838 - INFO - Scraping data for link: calendar.php?week=jun25.2017
2019-07-18 18:45:52,514 - INFO - Scraping data for link: calendar.php?week=jul2.2017
2019-07-18 18:45:53,267 - INFO - Scraping data for link: calendar.php?week=jul9.2017
2019-07-18 18:45:53,950 - INFO - Scraping data for link: calendar.php?week=jul16.2017
2019-07-18 18:45:54,653 - INFO - Scraping data for link: calendar.php?week=jul23.2017
2019-07-18 18:45:55,271 - INFO - Scraping data for link: calendar.php?week=jul30.2017
2019-07-18 18:45:56,025 - INFO - Scraping data for link: calendar.php?week=aug6.2017
2019-07-18 18:45:56,688 - INFO - Scraping data for link: calendar.php?week=aug13.2017
2019-07-18 18:45:57,417 - INFO - Scraping data for link: calendar.php?week=aug20.2017
2019-07-18 18:45:58,090 - INFO - Scraping data for link: calendar.php?week=aug27.2017
2019-07-18 18:45:58,808 - INFO - Scraping data for link: calendar.php?week=sep3.2017
2019-07-18 18:45:59,478 - INFO - Scraping data for link: calendar.php?week=sep10.2017
2019-07-18 18:46:00,112 - INFO - Scraping data for link: calendar.php?week=sep17.2017
2019-07-18 18:46:00,738 - INFO - Scraping data for link: calendar.php?week=sep24.2017
2019-07-18 18:46:01,458 - INFO - Scraping data for link: calendar.php?week=oct1.2017
2019-07-18 18:46:02,162 - INFO - Scraping data for link: calendar.php?week=oct8.2017
2019-07-18 18:46:02,762 - INFO - Scraping data for link: calendar.php?week=oct15.2017
2019-07-18 18:46:03,396 - INFO - Scraping data for link: calendar.php?week=oct22.2017
2019-07-18 18:46:04,061 - INFO - Scraping data for link: calendar.php?week=oct29.2017
2019-07-18 18:46:04,828 - INFO - Scraping data for link: calendar.php?week=nov5.2017
2019-07-18 18:46:05,482 - INFO - Scraping data for link: calendar.php?week=nov12.2017
2019-07-18 18:46:06,178 - INFO - Scraping data for link: calendar.php?week=nov19.2017
2019-07-18 18:46:06,776 - INFO - Scraping data for link: calendar.php?week=nov26.2017
2019-07-18 18:46:07,527 - INFO - Scraping data for link: calendar.php?week=dec3.2017
2019-07-18 18:46:08,242 - INFO - Scraping data for link: calendar.php?week=dec10.2017
2019-07-18 18:46:09,503 - INFO - Scraping data for link: calendar.php?week=dec17.2017
2019-07-18 18:46:10,165 - INFO - Scraping data for link: calendar.php?week=dec24.2017
2019-07-18 18:46:10,828 - INFO - Scraping data for link: calendar.php?week=dec31.2017
2019-07-18 18:46:11,523 - INFO - Scraping data for link: calendar.php?week=jan7.2018
2019-07-18 18:46:12,220 - INFO - Scraping data for link: calendar.php?week=jan14.2018
2019-07-18 18:46:12,840 - INFO - Scraping data for link: calendar.php?week=jan21.2018
2019-07-18 18:46:13,459 - INFO - Scraping data for link: calendar.php?week=jan28.2018
2019-07-18 18:46:14,187 - INFO - Scraping data for link: calendar.php?week=feb4.2018
2019-07-18 18:46:14,860 - INFO - Scraping data for link: calendar.php?week=feb11.2018
2019-07-18 18:46:15,486 - INFO - Scraping data for link: calendar.php?week=feb18.2018
2019-07-18 18:46:16,172 - INFO - Scraping data for link: calendar.php?week=feb25.2018
2019-07-18 18:46:16,879 - INFO - Scraping data for link: calendar.php?week=mar4.2018
2019-07-18 18:46:17,637 - INFO - Scraping data for link: calendar.php?week=mar11.2018
2019-07-18 18:46:18,306 - INFO - Scraping data for link: calendar.php?week=mar18.2018
2019-07-18 18:46:18,984 - INFO - Scraping data for link: calendar.php?week=mar25.2018
2019-07-18 18:46:19,623 - INFO - Scraping data for link: calendar.php?week=apr1.2018
2019-07-18 18:46:20,310 - INFO - Scraping data for link: calendar.php?week=apr8.2018
2019-07-18 18:46:21,009 - INFO - Scraping data for link: calendar.php?week=apr15.2018
2019-07-18 18:46:21,642 - INFO - Scraping data for link: calendar.php?week=apr22.2018
2019-07-18 18:46:22,344 - INFO - Scraping data for link: calendar.php?week=apr29.2018
2019-07-18 18:46:23,066 - INFO - Scraping data for link: calendar.php?week=may6.2018
2019-07-18 18:46:23,784 - INFO - Scraping data for link: calendar.php?week=may13.2018
2019-07-18 18:46:24,497 - INFO - Scraping data for link: calendar.php?week=may20.2018
2019-07-18 18:46:25,179 - INFO - Scraping data for link: calendar.php?week=may27.2018
2019-07-18 18:46:25,860 - INFO - Scraping data for link: calendar.php?week=jun3.2018
2019-07-18 18:46:26,523 - INFO - Scraping data for link: calendar.php?week=jun10.2018
2019-07-18 18:46:27,188 - INFO - Scraping data for link: calendar.php?week=jun17.2018
2019-07-18 18:46:27,862 - INFO - Scraping data for link: calendar.php?week=jun24.2018
2019-07-18 18:46:28,544 - INFO - Scraping data for link: calendar.php?week=jul1.2018
2019-07-18 18:46:29,225 - INFO - Scraping data for link: calendar.php?week=jul8.2018
2019-07-18 18:46:29,868 - INFO - Scraping data for link: calendar.php?week=jul15.2018
2019-07-18 18:46:30,488 - INFO - Scraping data for link: calendar.php?week=jul22.2018
2019-07-18 18:46:31,058 - INFO - Scraping data for link: calendar.php?week=jul29.2018
2019-07-18 18:46:31,816 - INFO - Scraping data for link: calendar.php?week=aug5.2018
2019-07-18 18:46:32,554 - INFO - Scraping data for link: calendar.php?week=aug12.2018
2019-07-18 18:46:33,310 - INFO - Scraping data for link: calendar.php?week=aug19.2018
2019-07-18 18:46:33,968 - INFO - Scraping data for link: calendar.php?week=aug26.2018
2019-07-18 18:46:34,623 - INFO - Scraping data for link: calendar.php?week=sep2.2018
2019-07-18 18:46:35,400 - INFO - Scraping data for link: calendar.php?week=sep9.2018
2019-07-18 18:46:36,759 - INFO - Scraping data for link: calendar.php?week=sep16.2018
2019-07-18 18:46:37,433 - INFO - Scraping data for link: calendar.php?week=sep23.2018
2019-07-18 18:46:38,097 - INFO - Scraping data for link: calendar.php?week=sep30.2018
2019-07-18 18:46:38,859 - INFO - Scraping data for link: calendar.php?week=oct7.2018
2019-07-18 18:46:39,514 - INFO - Scraping data for link: calendar.php?week=oct14.2018
2019-07-18 18:46:40,878 - INFO - Scraping data for link: calendar.php?week=oct21.2018
2019-07-18 18:46:41,670 - INFO - Scraping data for link: calendar.php?week=oct28.2018
2019-07-18 18:46:42,403 - INFO - Scraping data for link: calendar.php?week=nov4.2018
2019-07-18 18:46:43,059 - INFO - Scraping data for link: calendar.php?week=nov11.2018
2019-07-18 18:46:43,708 - INFO - Scraping data for link: calendar.php?week=nov18.2018
2019-07-18 18:46:44,312 - INFO - Scraping data for link: calendar.php?week=nov25.2018
2019-07-18 18:46:44,955 - INFO - Scraping data for link: calendar.php?week=dec2.2018
2019-07-18 18:46:45,773 - INFO - Scraping data for link: calendar.php?week=dec9.2018
2019-07-18 18:46:46,460 - INFO - Scraping data for link: calendar.php?week=dec16.2018
2019-07-18 18:46:47,122 - INFO - Scraping data for link: calendar.php?week=dec23.2018
2019-07-18 18:46:47,734 - INFO - Scraping data for link: calendar.php?week=dec30.2018
2019-07-18 18:46:48,393 - INFO - Scraping data for link: calendar.php?week=jan6.2019
2019-07-18 18:46:49,024 - INFO - Scraping data for link: calendar.php?week=jan13.2019
2019-07-18 18:46:49,660 - INFO - Scraping data for link: calendar.php?week=jan20.2019
2019-07-18 18:46:50,239 - INFO - Scraping data for link: calendar.php?week=jan27.2019
2019-07-18 18:46:50,907 - INFO - Scraping data for link: calendar.php?week=feb3.2019
2019-07-18 18:46:51,585 - INFO - Scraping data for link: calendar.php?week=feb10.2019
2019-07-18 18:46:52,261 - INFO - Scraping data for link: calendar.php?week=feb17.2019
2019-07-18 18:46:52,901 - INFO - Scraping data for link: calendar.php?week=feb24.2019
2019-07-18 18:46:53,658 - INFO - Scraping data for link: calendar.php?week=mar3.2019
2019-07-18 18:46:54,452 - INFO - Scraping data for link: calendar.php?week=mar10.2019
2019-07-18 18:46:55,143 - INFO - Scraping data for link: calendar.php?week=mar17.2019
2019-07-18 18:46:55,827 - INFO - Scraping data for link: calendar.php?week=mar24.2019
2019-07-18 18:46:56,524 - INFO - Scraping data for link: calendar.php?week=mar31.2019
2019-07-18 18:46:57,041 - INFO - Scraping data for link: calendar.php?week=apr7.2019
2019-07-18 18:46:57,626 - INFO - Scraping data for link: calendar.php?week=apr14.2019
2019-07-18 18:46:58,166 - INFO - Scraping data for link: calendar.php?week=apr21.2019
2019-07-18 18:46:58,628 - INFO - Scraping data for link: calendar.php?week=apr28.2019
2019-07-18 18:46:59,198 - INFO - Scraping data for link: calendar.php?week=may5.2019
2019-07-18 18:46:59,757 - INFO - Scraping data for link: calendar.php?week=may12.2019
2019-07-18 18:47:00,273 - INFO - Scraping data for link: calendar.php?week=may19.2019
2019-07-18 18:47:00,741 - INFO - Scraping data for link: calendar.php?week=may26.2019
2019-07-18 18:47:01,228 - INFO - Scraping data for link: calendar.php?week=jun2.2019
2019-07-18 18:47:01,826 - INFO - Scraping data for link: calendar.php?week=jun9.2019
2019-07-18 18:47:02,423 - INFO - Scraping data for link: calendar.php?week=jun16.2019
2019-07-18 18:47:02,998 - INFO - Scraping data for link: calendar.php?week=jun23.2019
2019-07-18 18:47:03,478 - INFO - Scraping data for link: calendar.php?week=jun30.2019
2019-07-18 18:47:04,085 - INFO - Scraping data for link: calendar.php?week=jul7.2019
2019-07-18 18:47:04,655 - INFO - Successfully retrieved data
